<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Word Scramble Game </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/word-list.js" defer></script>
    <script src="js/script.js" defer></script>
    <script src="public\login.js" defer></script>
    <script>
     document.addEventListener('DOMContentLoaded', function () {
    const loggedInUser = sessionStorage.getItem("loggedInUser");
    console.log(loggedInUser);
    document.getElementById('user-info').innerHTML = `Logged in as: ${loggedInUser}`;
     })
    </script>
    <script src="dashboard.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #user-info {
            margin-bottom: 20px;
        }
        #play-button {
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #play-button:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h2>Word Scramble</h2>
        <div class="content">
        <div id='user-info'></div>
            <button id="play-button">Play Word Scramble</button>
        </div>
    </div>
  </body>
</html>